C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.exe
C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.deps.json
C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.runtimeconfig.json
C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.runtimeconfig.dev.json
C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.dll
C:\Users\eudal\source\repos\POO_01\POO_01\bin\Debug\netcoreapp3.1\POO_01.pdb
C:\Users\eudal\source\repos\POO_01\POO_01\obj\Debug\netcoreapp3.1\POO_01.csprojAssemblyReference.cache
C:\Users\eudal\source\repos\POO_01\POO_01\obj\Debug\netcoreapp3.1\POO_01.AssemblyInfoInputs.cache
C:\Users\eudal\source\repos\POO_01\POO_01\obj\Debug\netcoreapp3.1\POO_01.AssemblyInfo.cs
C:\Users\eudal\source\repos\POO_01\POO_01\obj\Debug\netcoreapp3.1\POO_01.dll
C:\Users\eudal\source\repos\POO_01\POO_01\obj\Debug\netcoreapp3.1\POO_01.pdb
